.aaplimg.com
.apple-cloudkit.com
.apple-livephotoskit.com
.apple-mapkit.com
.apple-support.akadns.net
.apple.co
.apple.com
.apple.com.akadns.net
.apple.com.cn
.apple.com.edgekey.net
.applemusic.com
.appstore.com
.apzones.com
.cdn-apple.com
.icloud-content.com
.icloud.com
.icloud.com.akadns.net
.icloud.com.cn
.itunes.com
.me.com
.mzstatic.com
.smoot.apple.cn
